<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ife任务1-2</title>
</head>
<body>
<header>
    <h1>我是网站一级标题</h1>
    <nav>
        <ul>
            <li><a href="#first_article">第一篇文章</a></li>
            <li><a href="#second_article">第二篇文章</a></li>
            <li><a href="#third_article">第三篇文章</a></li>
        </ul>
    </nav>
</header>
<article id="first_article">
    <h2 id="first_title">我是文章一级标题</h2>
    <h3>我是文章二级标题</h3>
    <p>
        <span>文章作者</span>
        <span>文章发表时间</span>
    </p>
    <p>
        这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,
        这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,
        这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,
        <br />
        我换行啦!!!
        <br />
        这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,
        这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,
        换行了
        <br />
        这是一个很长很长的段落,这是一个很长很长的段落,<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>
        这是一个很长很长的段落,这里有个<b>粗体字</b>这里是个很长很长的段落,这是一个很长很长的段落.
    </p>
    <img src="China.png" alt="China" />
    <p>
        这是一个很长很长的段落,这是一个很长很长的段落,<a href="http://ife.baidu.com" target="_blank">在新窗口中打开http://ife.baidu.com</a>
        这是一个很长很长的段落,这里有个<b>粗体字</b>这里是个很长很长的段落,这是一个很长很长的段落.
        <br />
        这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,
        <br />
        这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,
    </p>
</article>
<article id="second_article">
    <h2 id="second_title">另一篇文章一级标题</h2>
    <h3>文章二级标题</h3>
    <p>
        <span>文章作者</span>
        <span>文章发表时间</span>
    </p>
    <p>
        这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,
        这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,
        这是一个很长很长的段落,这是一个很长很长的段落,
        <br />
        我换行啦!!!
        <br />
        这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,
        这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,
        换行了
        <br />
        这是一个很长很长的段落,这是一个很长很长的段落,<a href="http://ife.baidu.com">
        这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落,这里有个<b>粗体字</b>
        这里是个很长很长的段落,这是一个很长很长的段落.
    </p>
    <img src="China.png" alt="China" />
    <ul>
        <li>列表项目一</li>
        <li>列表项目二</li>
        <li>列表项目三</li>
    </ul>
    <h3>图片</h3>
    <ul style="list-style-type: none">
        <li><p>好看的图片</p><img src="China.png" alt="China" /></li>
        <li><p>好看的图片</p><img src="China.png" alt="China" /></li>
        <li><p>好看的图片</p><img src="China.png" alt="China" /></li>
        <li><p>好看的图片</p><img src="China.png" alt="China" /></li>
    </ul>
</article>
<article id="third_article">
    <h2>最后一篇文章一级标题</h2>
    <h3>文章二级标题</h3>
    <p>
        <span>文章作者</span>
        <span>文章发表时间</span>
    </p>
    <ol>
        <li>排名1</li>
        <li>排名2</li>
        <li>排名3</li>
    </ol>
    <p>下面是一个表格,给表格加了一个border="1"好让你看出是一个表格</p>
    <table border="1">
        <thead>
        <tr><th>表头</th><th>表头</th><th>表头</th></tr>
        </thead>
        <tbody>
        <tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
        <tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
        <tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
        <tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
        <tr><td>总计</td><td colspan="2">1000</td> </tr>
        </tbody>
    </table>
</article>
<aside>
    <h2>这里以后是一个侧栏,这是侧栏的标题</h2>
    <h2>侧栏注册窗口标题</h2>
    <form method="post">
        <label for="email_input">请输入邮箱地址:</label>
        <input type="text" id="email_input" name="email" placeholder="这是一个文本输入框" />
        <br />
        <span>邮箱地址请按要求格式输入</span>
        <br />
        <label for="password_input1">请输入密码:</label>
        <input type="password" id="password_input1" name="password1" placeholder="这是一个文本输入框" />
        <label for="password_input2">请重复输入密码:</label>
        <input type="password" id="password_input2" name="password2" placeholder="这是一个文本输入框" />
        <br />
        <span>密码请为6-16位英文数字</span>
        <br />
        <label>性别:</label>
        <label for="gender_male"><input id="gender_male" type="radio" name="gender" value="male" />男</label>
        <label for="gender_female"><input id="gender_female" type="radio" name="gender" value="female" />女</label>
        <label for="city_input">城市</label>
        <select id="city_input">
            <option value="Beijing">北京</option>
            <option value="Shanghai">上海</option>
        </select>
        <label>爱好:</label>
        <label for="interest_input_sports"><input id="interest_input_sports" type="checkbox" name="interest" value="sports" />运动</label>
        <label for="interest_input_art"><input id="interest_input_art" type="checkbox" name="interest" value="art" />艺术</label>
        <label for="input_self_description">个人描述:</label>
        <textarea id="input_self_description" name="self_description" placeholder="这是一个多行输入框,输入您的个人描述"></textarea>
        <button type="submit">确认提交</button>

    </form>
</aside>
<footer>
    <span><b>版权所有&copy;By 香辣鸡腿饭·陈乐天</b></span>
</footer>
</body>
</html>